<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goldendoodles!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: #2E2E3A;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }

        .container {
            position: relative;
            margin: 0 auto;
            width: 1440px;
            height: 1440px;
            background-color: thistle;
            background-repeat: no-repeat;
            background-size: 1440px;
        }

        .title {
            position: absolute;
            font-family: "Avenir Next", sans-serif;
            font-weight: 300;
            font-size: 52px;
            color: white;
            margin-top: 50px;
            margin-left: 50px;
        }

        .doodle {
            position: absolute;
            width: 300px;
            height: 350px;
            margin-top: 150px;
            margin-left: 50px;
        }

        .doodle2 {
            position: absolute;
            width: 300px;
            height: 350px;
            margin-top: 150px;
            margin-left: 480px;
        }

        .support {
            position: absolute;
            width: 300px;
            height: 350px;
            margin-top: 825px;
            margin-left: 50px;
            font-family: "Avenir Next", sans-serif;
            font-size: 20px;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 75px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .buttons {
            position: absolute;
            margin-left: 875px;
            width: 400px;
            height: 450px;
            margin-top: 145px;
        }

        .fa-pinterest {
            position: absolute;
            background: #cb2027;
            color: white;
            float: none;
            margin-top: 175px;
        }

        .fa-instagram {
            position: absolute;
            background: #125688;
            color: white;
            float: none;
            margin-top: 90px;
        }

        .fa-google {
            position: absolute;
            background: #dd4b39;
            float: none;
            color: white;
        }

        .support2 {
            position: absolute;
            width: 300px;
            height: 350px;
            margin-top: 825px;
            margin-left: 480px;
            font-family: "Avenir Next", sans-serif;
            font-size: 20px;
            color: white;
        }

        .subhead {
            position: absolute;
            width: 300px;
            height: 350px;
            margin-top: 790px;
            margin-left: 480px;
            font-family: "Avenir Next", sans-serif;
            font-size: 20px;
            color: #2E2E3A;
        }

        .why {
            margin-left: 50px;
        }

        .end {
            color: #2E2E3A;
            font-size: 15px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="title">Why Goldendoodles Are The Best!</div>

    <div class="buttons">
        <a href="https://www.google.com/search?source=hp&ei=bNkGXPitPKSYjwThvLKgBg&q=goldendoodles&btnK=Google+Search&oq=goldendoodles&gs_l=psy-ab.3..35i39j0l2j0i131i20i263j0j0i131j0l4.378.1549..1653...0.0..0.95.1223.14......0....1..gws-wiz.....0..0i131i67j0i20i263j0i67.LE0x2Yw8U6s"
           class="fa fa-google"></a>
        <a href="https://www.instagram.com/goldendoodles/" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/search/pins/?q=goldendoodles&rs=typed&term_meta[]=goldendoodles%7Ctyped"
           class="fa fa-pinterest"></a>
    </div>

    <div class="doodle">
        <img src="doodle.jpg" style="width:384px; height:600px;">
    </div>

    <div class="doodle2">
        <img src="doodle2.jpg" style="width:384px; height:600px;">
    </div>

    <h2 class="subhead why">Why Goldendoodles?</h2>
    <div class="support">
        <p>Goldendoodles are known for being friendly and great for families.</p>
        <br>
        <p>Goldendoodles have been successful guide dogs, therapy dogs, and sniffer dogs (such as
            sniffing out for a peanut allergy). They do not, however, make great watch dogs.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="end">Want to learn more? Visit <a href="https://dogtime.com/dog-breeds/goldendoodle#/slide/1">this web page<a> for all you need to know about owning a Goldendoodle</p>
    </div>

    <h2 class="subhead">Thinking About Adopting?</h2>
    <div class="support2">

        <p>For first time owners, adopting a Goldendoodle is a great option. They are both easy to train
            and do not have aggressive traits. A few things to take note of before considering adoption
            are both your current living situation and how much time you are home.</p>
        <br>
        <p>Goldendoodles need to be properly socialized in order to be comfortable around other dogs. In addition,
            if left alone for too long, Goldendoodles can suffer from separation anxiety.</p>
    </div>

</div> <!--END CONTAINER-->

</body>
</html>